# Flux.Collections

./: .editorconfig  .gitignore  Bitmap.fs  Flux.Collections.fsproj  Flux.Collections.sln  HashArrayMappedTrie.fs  Queue.fs  README.md  SkewBinaryRandomAccessList.fs  Stream.fs  Utils.fs  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: nuget.yml
BenchmarkDotNet.Artifacts/results/: Flux.Collections.Benchmark.Maps.Find-report-github.md  Flux.Collections.Benchmark.Maps.Find-report.asciidoc  Flux.Collections.Benchmark.Maps.Find-report.csv  Flux.Collections.Benchmark.Maps.Find-report.html  Flux.Collections.Benchmark.Maps.Insert-report-github.md  Flux.Collections.Benchmark.Maps.Insert-report.asciidoc  Flux.Collections.Benchmark.Maps.Insert-report.csv  Flux.Collections.Benchmark.Maps.Insert-report.html  Flux.Collections.Benchmark.MapsFind-report-github.md  Flux.Collections.Benchmark.MapsFind-report.asciidoc  Flux.Collections.Benchmark.MapsFind-report.csv  Flux.Collections.Benchmark.MapsFind-report.html
Flux.Collections/: Bit.fs  Bitmap.fs  Flux.Collections.fsproj  HashArrayMappedTrie.Common.fs  HashArrayMappedTrie.Internals.Map.fs  HashArrayMappedTrie.Internals.Set.fs  HashArrayMappedTrie.KeyEqualityComparison.fs  HashArrayMappedTrie.Map.Internals.fs  HashArrayMappedTrie.Map.fs  HashArrayMappedTrie.Set.fs  HashArrayMappedTrie.fs  HashArrayMappedTried.Internals.fs  Queue.fs  RealTimeQueue.fs  SkewBinaryRandomAccessList.fs  SkewBinomialHeap.fs  Stream.fs  Utils.fs
Flux.Collections.Benchmark/: Flux.Collections.Benchmark.fsproj  Keys.fs  Maps.fs  Params.fs  Program.fs  paket.references
Flux.Collections.Test/: App.fs  Flux.Collections.Test.fsproj  Stream.fs  Utils.fs
