<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bit.fs" />
    <Compile Include="Bitmap.fs" />
    <Compile Include="Stream.fs" />
    <Compile Include="Queue.fs" />
    <Compile Include="RealTimeQueue.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>